*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --color-primary:#04253b;
    --color-secondary:#27AE60;
    --color-white:#fffffffa;
    --color-black:#000;
    --color-gray-0:#f8f8f8;
    --color-gray-1:#dbe1e8;
    --color-gray-2:#b2becd;
    --color-gray-3:#6c7983;
    --color-gray-4:#454e56;
    --color-gray-5:#2a2e35;
    --color-gray-6:#12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(125, 193, 248, 0.3);

}

.light-mode{
    --color-primary:#ffffff;
    --color-secondary:#490670;
    --color-white:#0f0f0ffa;
    --color-black:#000;
    --color-gray-0:#f8f8f8;
    --color-gray-1:#dbe1e8;
    --color-gray-2:#b2becd;
    --color-gray-3:#6c7983;
    --color-gray-4:#454e56;
    --color-gray-5:#2a2e35;
    --color-gray-6:#12181b; 
}

body{
    background-color:var(--color-primary);
    font-family: 'poppins',sans-serif;
    font-size: 1.1rem;
    /* color: var(--color-white); */
    transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 3rem;
    overflow-x: hidden;
}

.section{
    transform: translateY(-100%);
    transition: all .4s ease-in-out;
    /* background-color: var(--color-primary); */
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
  
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
    background-color: var(--color-gray-3);
    
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
    background-color:var(--color-gray-2);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
    background-color: var(--color-gray-6);
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}


.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim{
        0%{
            transform:translateY(-100) scaley(0);
        }

        100%{
            transform:translateY(0) scaley(1);
        }
    }
}


/* controls */
.controlls{
    /* background-color: red; */
    height: 35rem;
    width: 5rem;
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%)
    
}
.active-btn{
    background-color:var( --color-secondary);
    transition: all .4s ease-in-out;
    animation: scaleAnim 1s ;
  
}
i{
    color: var(--color-secondary);
}



.control:hover{
    background-color: #27AE60;
}



.control{
padding: 1rem;
cursor: pointer;
background-color: var(--color-gray-4);
width: 50px;
height: 50px;
border-radius: 90%;
display: flex;
justify-content: center;
align-items: center;
margin: .2rem 0;
box-shadow: var(--box-shadow-1);
}

.theme-btn{
    top: 0%;
    right: 5.1%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(white, black, rgb(16, 174, 202));
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0 px 10px 10px rgb(0, 183, 255);
    transition: all .1s ease-in-out;
    behavior: var(--color-primary);
    opacity: 40%;
    
}
.theme-btn:active{
    transform: translateY(-5px);
}

.theme-btn i{
    color: blue;
    pointer-events: none;
}

i{
font-size: 1.2rem;
color: var(--color-gray-2);
pointer-events: none;
}



/* header content */
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

.left{
    display: flex;
    align-items: center;
    position: relative;
}

.header-shape{
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 30% 0, 65% 100%, 0% 100%);
}


.image{
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left:  3rem;
    background-color: var(--color-black);
    transition: all .4s ease-in-out;
    border-radius: 10%;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
    border-radius: 10%;
    
}

img:hover{
    filter: grayscale(0);
}



 /* header content */
 .header-content{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     height: 100%;
 }



 /* .left-header{

 } */


 .right-header{
     display: flex;
     flex-direction: column;
     justify-content: center;
     padding-right: 18rem;

 }


 .name{
     font-size: 2rem;
     
 }


 .right-header span{
   color: var(--color-secondary);      
}

p{
    margin: 1.5rem 0;
    line-height: 2rem;
}




.btn-container{
    display: flex;
    align-self: flex-start;
}


.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    overflow: hidden;
}


.btn-text{
    padding: 0 2rem;
    color: var(--color-white);
}
.btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}


/* download button hover */
.main-btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-out;
    z-index: -1;
}

.main-btn:hover::before{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all .4s ease-out;
}




/* FOR THE ABOUT SECTION */

.main-tittle{ 
    text-align: center;

}
h2{
    position: relative;
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: 700;
    /* margin-right: 600px; */
  
   

}


span{
    color: var(--color-secondary);
}

.bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-gray-5);
    transition: all .4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 3.1rem;
   
}




/* ABOUT */
.abouut-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}


.right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.about-item{
    border: 1px solid var(--color-gray-5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-sizing: 5rem;
    /* padding: 5rem 5rem; */
    width: 30rem;
    margin: 1rem 3rem;
}

.me{
    margin-right: 10rem;
}


.me p{
    padding: 2rem;
}
.left-about p{
    margin: 1.5rem 0;
    line-height: 2rem;
    
}


.about-item:hover{
    cursor: default;
    transform: translatey(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px var(--color-gray-3);
    
}

.abt-text{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}


.large-text{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}

.small-text{
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-gray-1);
    letter-spacing: 2px;
}



.small-text::before{
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-gray-5);
}



strong{
    display: flex;
    gap: 2rem;
    margin: 1rem;
    font-size: 2rem;
}

.beam h2{
    color: var(--color-gray-2);
    font-size: 2rem;
    margin-left: 1rem;
}

.u{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 90px;
}

.minas{
    margin-top: 5REM;
    font-size: 2rem;
    margin-left: 30rem;
    font-weight: 800;
    font-size: 3.1rem;
}

.timeline{
    margin-top: 5REM;
    font-size: 2rem;
    margin-left:30rem;
    font-weight: 800;
    font-size: 3.1rem;
    
    /* position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-gray-5);
    transition: all .4s ease-in-out;
    transform: translate(-50%, -50%);
    z-index: -1; */
}


.p{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 3rem;
    margin-left: 90px;
}

.web-development {
    width: 29rem;
    background-color: var(--color-gray-5);
}


.web-development:hover{
    transform: scale(1.1);
    transition: all 2s ease-in-out;
    box-shadow: white 0px 0px 10px 10px;

}


.git{
    width: 29rem;
    margin: 0%;
    background-color: rgb(7, 6, 6);
    /* display: ; */
}


.git img{
    border-radius: 1rem;
    width: 2rem;
    height: 2rem;
}

button{
    background-color: var(--color-gray-4);
    width: 6rem;
    height: 2rem;
    border-radius: 12px;
    opacity: 600%;
    margin-top: 4rem;
    margin-left: 3rem;
}
button span { 
    color: white;
}

.wp span{
    color:var(--color-gray-2);
    margin-left: 5rem;
}
.wp strong{
    color:white;
}

.web-development p{

    margin-left: 3rem;
}





/* portfolio section */

#portfolio h1{
    /* background-color: red; */
    font-size: 1rem;
    margin-top: 2rem;
}

.programs img{
    height: 15rem;
    width: 15rem;
    border-top-left-radius:3rem;
    border-bottom-right-radius: 3rem;
    /* border-top-right-radius: 10rem; */
    border-style: double;
    filter: grayscale(200%);
}

.programs img:hover{
    transform: scale(1.1);
    transition: all 4s ease-in-out;
    filter: brightness(100%);
    margin-right: auto;
}

.link{
      width: fit-content;
      margin-left: 4rem;
    
}

.works{
    display: grid;
    grid-template-columns: 1FR 1FR;
    gap: 3rem;
    margin-top: 2rem;
    margin: 2rem 13rem;
    
}

.st h1{
    color:white;
     margin-left: 4rem;
     text-transform: uppercase;
}

.link img{
    border-radius: 3rem;
    height: 2rem;
    width: 2rem;
  
}

/* END OF PORTFOLIO SECTION */


/* BEGGINING OF MY BLOG  */

.flor{
    margin-top: 5rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    justify-content: center;
}
.blog{
    background-color: var(--color-gray-3);
    width: fit-content;
    justify-content: center;
}

.expert img{
    width: 29rem;
   filter: grayscale(80%);
   
}
.expert img:hover{
    border-radius: 3rem;
    transform: perspective(1.1);
}


/* END OF BLOG */



/* BEGINIG OF CONTACT */

.contact1{
   display: grid;
   grid-template-rows: 1fr 1fr 1fr 1fr;
   /* background: red; */
   gap: 1rem;
   width: fit-content;
   font-size: 10px;
}

.info{
    display: flex;
    align-items: center;
    
}

.info img{
    width: 2rem;
    height: 2rem;
    border-radius: 3rem;
}

.info h1{
    margin-left: 12px;
}

.info h2{
    margin-left: 3rem;
    font-size: 13px;
    text-transform: inherit;
}


.flex{
    display: flex;
}
.social-links{
    width: fit-content;
    display: flex;
    /* background: black; */
    margin-left: 3rem;
    border-radius: 1rem;
    
}
.contact .main-btn{
    width: fit-content;
    margin-left: 4rem;
}

@import'./@media.css'

